<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="XRA-EX-OfO" customClass="EpisodeCell" customModule="IRPodcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRA-EX-OfO" id="cKI-Gp-K4v">
                <rect key="frame" x="0.0" y="0.0" width="511" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-ov-b5F">
                        <rect key="frame" x="16" y="65.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Ygl-1k-daN"/>
                            <constraint firstAttribute="width" constant="100" id="mpx-gx-O0G"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-N0-0iD">
                        <rect key="frame" x="132" y="82.5" width="371" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-iO-Yx2">
                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.51764705879999995" green="0.25490196079999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-AZ-rdz">
                                <rect key="frame" x="0.0" y="23.5" width="32.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-W9-ySa">
                                <rect key="frame" x="0.0" y="49" width="72.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-Ua-i3n">
                        <rect key="frame" x="27.5" y="98.5" width="77" height="34.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EPf-Ua-i3n" firstAttribute="centerX" secondItem="PSC-ov-b5F" secondAttribute="centerX" id="7yb-CU-IOO"/>
                    <constraint firstItem="PSC-ov-b5F" firstAttribute="centerY" secondItem="cKI-Gp-K4v" secondAttribute="centerY" id="K3j-yl-O7v"/>
                    <constraint firstItem="PSC-ov-b5F" firstAttribute="leading" secondItem="cKI-Gp-K4v" secondAttribute="leading" constant="16" id="NQU-ji-hqH"/>
                    <constraint firstItem="xCX-N0-0iD" firstAttribute="centerY" secondItem="cKI-Gp-K4v" secondAttribute="centerY" id="eBT-4y-FTZ"/>
                    <constraint firstAttribute="trailing" secondItem="xCX-N0-0iD" secondAttribute="trailing" constant="8" id="eeL-Vc-qcr"/>
                    <constraint firstItem="xCX-N0-0iD" firstAttribute="leading" secondItem="PSC-ov-b5F" secondAttribute="trailing" constant="16" id="hcO-2i-zlH"/>
                    <constraint firstItem="EPf-Ua-i3n" firstAttribute="centerY" secondItem="PSC-ov-b5F" secondAttribute="centerY" id="lmg-aB-iiy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="jZ7-YG-jA5"/>
            <connections>
                <outlet property="descriptionLabel" destination="XCe-W9-ySa" id="heH-4C-kYC"/>
                <outlet property="episodeImageView" destination="PSC-ov-b5F" id="ZJa-qA-poJ"/>
                <outlet property="progressLabel" destination="EPf-Ua-i3n" id="bBB-qf-hxC"/>
                <outlet property="pubDateLabel" destination="lnZ-iO-Yx2" id="Wd6-5i-jhe"/>
                <outlet property="titleLabel" destination="BgS-AZ-rdz" id="y3x-xN-3a0"/>
            </connections>
            <point key="canvasLocation" x="52" y="109"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
